[90m= [39m[34;4mApp\Models\Owner[39;24m {#7261
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mtest[39m",
    [34memail[39m: "[32mtest1@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$0dfsPNjcRQfIUwho0O7ndexjIm2oyPUqYmJmWhYw6dQULPp/nMXh2[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2021-01-01 11:11:11[39m",
    [34mupdated_at[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

